API_DOMAIN=http://localhost:8000/api/
MERCURE_DOMAIN=http://mercure-url/
MERCURE_HUB=.well-known/mercure
MERCURE_STEPS=missoclock/steps/1.jsonld
MERCURE_QUESTIONS=missoclock/question/
MERCURE_KEY=
COOKIE_DOMAIN=
